Piccolo_2.0/joueurs.xaml

<Window x:Class="Piccolo_2._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piccolo_2._0"
        mc:Ignorable="d"
        Title="Piccolo" Height="1080" Width="1920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF6A1B9A">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Joueurs" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="150" Foreground="#DDFFFFFF" FontStyle="Italic"></TextBlock>
        <ListBox Width="400" Grid.Row="2" x:Name="listBoxJoueurs" Background="#FF7B1FA2" FontSize="36" Foreground="#DDFFFFFF"></ListBox>
        <Button Grid.Row="3" Width="400" Height="100" Content="Supprimer" FontSize="50" Click="Button_Click_2"></Button>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" Foreground="#DDFFFFFF" Text="Nom du joueur :"></TextBlock>
            <TextBox Grid.Column="1" Height="100" Width="500" x:Name="txtBoxNomJoueur" BorderBrush="#89FFFFFF"  FontSize="50" Foreground="#DDFFFFFF"></TextBox>
            <Button  Grid.Row="1" Grid.ColumnSpan="2" Height="100" Width="400" FontSize="50" Content="Ajouter" Click="Button_Click"></Button>
        </Grid>
        
        <Button Grid.ColumnSpan="2" Grid.Row="5" Width="500" Height="100" FontSize="50" Content="Lancer la partie" Click="Button_Click_1"></Button>
    </Grid>
</Window>
